// PADDING AND MARGIN FOR SASS //
--------------------------------------

/* Padding Top */
@for $i from 1 through 20
    .pt-#{5 * $i}
        padding-top: 5px * $i

/* Padding Right */
@for $i from 1 through 20
    .pr-#{5 * $i}
        padding-right: 5px * $i

/* Padding Bottom */
@for $i from 1 through 20
    .pb-#{5 * $i}
        padding-bottom: 5px * $i

/* Padding Left */
@for $i from 1 through 20
    .pl-#{5 * $i}
        padding-left: 5px * $i

/* Margin Top */
@for $i from 1 through 20
    .mt-#{5 * $i}
        margin-top: 5px * $i

/* Margin Right */
@for $i from 1 through 20
    .mr-#{5 * $i}
        margin-right: 5px * $i

/* Margin Bottom */
@for $i from 1 through 20
    .mb-#{5 * $i}
        margin-bottom: 5px * $i

/* Margin Left */
@for $i from 1 through 20
    .ml-#{5 * $i}
        margin-left: 5px * $i



//PADDING AND MARGIN FOR SCSS //
--------------------------------------

/* Padding Top */
@for $i from 1 through 20 {
    .pt-#{5 * $i}{padding-top: 5px * $i;}
}

/* Padding Right */
@for $i from 1 through 20 {
    .pr-#{5 * $i}{padding-right: 5px * $i;}
}

/* Padding Bottom */
@for $i from 1 through 20 {
    .pb-#{5 * $i}{padding-bottom: 5px * $i;}
}

/* Padding Left */
@for $i from 1 through 20 {
    .pl-#{5 * $i}{padding-left: 5px * $i;}
}

/* Margin Top */
@for $i from 1 through 20 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

/* Margin Right */
@for $i from 1 through 20 {
    .mr-#{5 * $i}{margin-right: 5px * $i;}
}

/* Margin Bottom */
@for $i from 1 through 20 {
    .mb-#{5 * $i}{margin-bottom: 5px * $i;}
}

/* Margin Left */
@for $i from 1 through 20 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

