// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )

// Respond above.
@mixin res-ab($breakpoint)
    // If the breakpoint exists in the map.
    @if map-has-key($breakpoints, $breakpoint)
        // Get the breakpoint value.
        $breakpoint-value: map-get($breakpoints, $breakpoint)

        // Write the media query.
        @media only screen and (min-width: $breakpoint-value)
            @content
        
        // If the breakpoint doesn't exist in the map.
    @else
        // Log a warning.
        @warn 'Invalid breakpoint: #{$breakpoint}.'

    
// Respond Below
@mixin res-bl($breakpoint)
    // If the breakpoint exists in the map.
    @if map-has-key($breakpoints, $breakpoint)
        // Get the breakpoint value.
        $breakpoint-value: map-get($breakpoints, $breakpoint)

        // Write the media query.
        @media only screen and (max-width: ($breakpoint-value - 1))
            @content

        // If the breakpoint doesn't exist in the map.
    @else
        // Log a warning.
        @warn 'Invalid breakpoint: #{$breakpoint}.'

// Respond Between
@mixin res-bt($lower, $upper)
    // If both the lower and upper breakpoints exist in the map.
    @if map-has-key($breakpoints, $lower) and map-has-key($breakpoints, $upper)
        // Get the lower and upper breakpoints.
        $lower-breakpoint: map-get($breakpoints, $lower)
        $upper-breakpoint: map-get($breakpoints, $upper)

        // Write the media query.
        @media only screen and (min-width: $lower-breakpoint) and (max-width: ($upper-breakpoint - 1))
            @content
        
        // If one or both of the breakpoints don't exist.
    @else
        // If lower breakpoint is invalid.
        @if (map-has-key($breakpoints, $lower) ==false) 
            // Log a warning.
            @warn 'Your lower breakpoint was invalid: #{$lower}.'

        // If upper breakpoint is invalid.
        @if (map-has-key($breakpoints, $upper) ==false) 
            // Log a warning.
            @warn 'Your upper breakpoint was invalid: #{$upper}.'
         
